<!DOCTYPE html>
<html>
<head>
    <title>OrbitLink</title>
    <style>
        body {
            background-color: #2C2C2C;
            color: #FFF;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #FF3333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        iframe {
            width: 30%;
            height: 300px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            border-radius: 4px;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>OrbitLink</h1>
    <div class="iframe-container">
        <iframe src="http://localhost:5000/sosi"></iframe>
        <iframe src="http://localhost:5000/ttc"></iframe>
        <iframe src="http://localhost:5000/imagery"></iframe>
    </div>
</body>
</html>